""" 01 Реверс словаря

Напишите программу, которая
- меняет местами ключи и значения в словаре.
Если значения повторяются, добавьте их в список.

ВАЖНО: обратите внимание, что ключи становятся элементами списка,
       даже если значение ключа уникально!

Данные:
data = {"a": 1, "b": 2, "c": 1, "d": 3}
Пример вывода:
Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}
"""


data = {"a": 1, "b": 2, "c": 1, "d": 3}
inverted_dict = {}
for key, value in data.items():
    inverted_dict.setdefault(value, [])
    inverted_dict[value].append(key)
print("Перевернутый словарь:", inverted_dict)

# - key — это "a", "b", "c", "d";
# - value — это 1, 2, 1, 3;
# - setdefault(value, []) создаёт пустой список, если такого ключа ещё нет;
# - потом добавляем старый ключ в список.

