"""1. Проверка условий

Напишите программу, которая
- принимает на вход логические значения двух переменных (свет включён и окно открыто)
- и проверяет:
  - Оба ли условия выполнены.
  - Хотя бы одно из условий выполнено.

ВАЖНО:
После каждого ввода значения логической переменной через input()
выводите на печать её значение для проверки!

Пример вывода:
Свет включён? True
Окно открыто? False
Оба условия выполнены? False
Хотя бы одно условие выполнено? True
"""

light_on = input("Свет включён? ")
window_open = input("Окно открыто? ")

# input() всегда возвращает строку.
# Значит после ввода мы получаем текст "True" или "False".
print("Свет включён?", light_on)
print("Окно открыто?", window_open)

# Оператор сравнения == возвращает bool:
# True, если строка равна "True", иначе False.
light_on_bool = light_on == "True"
window_open_bool = window_open == "True"

# and возвращает True только когда оба условия истинны.
both_conditions = light_on_bool and window_open_bool


""" 2 * Стоимость мобильного тарифа

Напишите программу для расчёта стоимости использования мобильного тарифа:
 - Базовая стоимость: 30 евро. 
 - Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
Программа
- должна запросить у пользователя количество использованных мегабайтов
и вывести сколько всего он заплатил (базовый и переплата).

ВАЖНО:
Решать ТОЛЬКО с помощью арифметических, логических операторов и
операторов сравнения.

Пример вывода:
Введите использованные мегабайты: 510
Общая стоимость: 32.0

Введите использованные мегабайты: 400
Общая стоимость: 30.0
"""

used_mb = float(input("Введите использованные мегабайты: "))
BASE_COST = 30
EXTRA_COAST = 0.2

# Оператор сравнения `>` возвращает `True` или `False`.
# Если мегабайт больше 500, то получаем `True`, иначе `False`.
is_extra_traffic = used_mb > 500

# В арифметических операциях:
# `True = 1`, `False = 0`.
# Поэтому:
# - если трафик больше 500, то останется разница `used_mb - 500`, потому что `is_extra_traffic` будет 1
# - если трафик не больше 500, то получится 0
extra_mb = (used_mb - 500) * is_extra_traffic

# Считаем итоговую стоимость:
# базовая цена + стоимость мегабайтов сверх лимита
total_cost = BASE_COST + extra_mb * EXTRA_COAST

print("Общая стоимость:", total_cost)
