""" 01 Сумма цифр числа

Напишите программу с помощью while, которая вычисляет сумму цифр введённого числа.

Пример вывода:
Введите число: 12345
Сумма цифр: 15
"""
# number = abs(int(input("Введите число: ")))
number = 12345
total = 0

while number > 0:
    last_digit = number % 10      # берем последнюю цифру
    total = total + last_digit   # добавляем к сумме
    number = number // 10        # убираем последнюю цифру

print("Сумма цифр:", total)