""" 03 Проверь интуицию

Напишите программу, которая
- генерирует случайное число от 1 до 100 включительно
- и дает пользователю 10 попыток, чтобы угадать это число.

Программа должна подсказывать, больше или меньше загаданное число.
После завершения игры программа оценивает, насколько хорошая интуиция у игрока.

Пример вывода:
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 50
Загаданное число меньше вашего
Ваше предположение: 25
Загаданное число больше вашего
Ваше предположение: 30
Поздравляем! Вы угадали число: 30.
Вы угадали число за 3 попытки. Отличный результат!
--------------------------------------------------
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 2
Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
Отличная интуиция! Вы угадали с первой попытки!

"""
# 1. import random
# 2. загадать число

# 3. attempts = 0

# 4. while attempts < 10:
#     - ввод пользователя
#     - attempts += 1

#     - если угадал → break
#     - если больше → подсказка
#     - если меньше → подсказка

# 5. после цикла:
#     если не угадал → сообщение

# 6. если угадал:
#     - вывести результат
#     - оценка интуиции
# 7. 1 попытка → отличная интуиция
#    2–3 → очень хорошо
#    4–6 → нормально
#    7–10 → слабовато
import random
secret_number = random.randint(1, 100)
attempts = 0
guessed = False
print("Угадайте число от 1 до 100. У вас 10 попыток.")
while attempts < 10:
    guess = int(input("Ваше предположение: "))
    attempts += 1

    if guess == secret_number:
        guessed = True
        break
    elif guess > secret_number:
        print("Загаданное число меньше вашего")
    else:
        print("Загаданное число больше вашего")

if guessed:
    print("Поздравляем! Вы угадали число:", secret_number, "за", attempts, "попыток.", end=" ")
    if attempts == 1:
        print("Отличная интуиция! Вы угадали с первой попытки!")
    elif attempts <= 3:
        print("Очень хорошо!")
    elif attempts <= 6:
        print("Нормально.")
    else:
        print("Слабовато.")
else:
    print("К сожалению, вы не угадали число", secret_number, ". Попробуйте снова!")
