"""3. Подсчёт символа

Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.

Пример вывода:

Введите строку: Hello, world!

Введите символ: o

Символ o встречается 2 раз(а).
"""
# Получаем ввод от пользователя
string = input("Введите строку: ")
char = input("Введите символ: ")

# Счётчик совпадений
count = 0

# Индекс для прохода по строке
i = 0

# Проходим по строке
while i < len(string):
    # Если символ совпадает
    if string[i] == char:
        count += 1  # увеличиваем счётчик

    i += 1  # переходим к следующему символу

# Вывод результата
print("Символ", char, "встречается", count, "раз(а).")

