"""04 Инвертирование строки без цифр

Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.

Пример вывода:

Введите строку: n52uFs6Inoh67ty8P
Результат: PythonIsFun
"""
# Получаем строку от пользователя
string = input("Введите строку: ")

# Результат
result = ""

# Начинаем с последнего индекса
i = len(string) - 1

# Проходим строку в обратном порядке
while i >= 0:
    # Проверяем: символ не является цифрой
    # СИМВОЛЫ:   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   A   B   ...   Z       a   b   ...   z
    # КОДЫ:     43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  65  66      90      97  98      122
    # print(ord("0")) = 48 <-> print(ord("9")) = 57
    if string[i] < "0" or string[i] > "9":
        result = result + string[i]  # добавляем символ

    i -= 1  # двигаемся влево

# Вывод результата
print("Результат:", result)