"""01 Проверка кодировки

Напишите программу, которая
- принимает от пользователя один символ
- и выводит его код в таблице Unicode
- и его принадлежность к диапазону ASCII (True/False).

Пример вывода:
Введите символ: A
Код Unicode: 65
ASCII символ: True

Введите символ: A
Пожалуйста, введите ровно один символ!
"""
# Получаем ввод от пользователя
user_input = input("Введите символ: ")

# Проверяем, что введен ровно один символ
if len(user_input) != 1:
    print("Пожалуйста, введите ровно один символ!")
else:
    unicode_code = ord(user_input)  # Получаем Unicode код
    is_ascii = unicode_code < 128   # Проверка ASCII

    print("Код Unicode:", unicode_code)
    print("ASCII символ:", is_ascii)
    # test 
