""" 01 Проверка на подмножество

Напишите программу, которая
- проверяет, содержит ли первое множество все элементы второго множества.

Реализуйте решение несколькими способами.
(в том числе и способом, НЕ используящим возможности множеств).

Данные:
set1 = {1, 2, 3, 4}
set2 = {2, 3}
Пример вывода:
True
"""

# set1 = {1, 2, 3, 4}
# set2 = {2, 3}
# 1. С помощью метода issubset
# is_subset = set2.issubset(set1)  # set2 является частью set1
# print(is_subset)

# # 2. С помощью оператора <=
# is_subset = set2 <= set1  # подмножество
# print(is_subset)

# # 3. С помощью цикла (без использования множеств)
# is_subset = True  # считаем, что set2 является подмножеством

# for element in set2:
#     if element not in set1:  # если элемента нет — это НЕ подмножество
#         is_subset = False
#         break
# print(is_subset)

# Вариант 4: через разность множеств
set1 = {1, 2, 3, 4}
set2 = {2, 3}
# означает: взять элементы, которые есть в set2, но которых нет в set1.
# Если результат пустой, значит все элементы set2 есть в set1.
is_subset = set2 - set1 == set()  # если разность пустая, значит set2 - подмножество set1
print(is_subset)