"""2. Проверка подмножества 

Напишите программу, которая 
- проверяет, является ли один словарь подмножеством другого 
    (т.е. все его пары "ключ-значение" содержатся в другом словаре).
    
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

Пример вывода:
Первый словарь является подмножеством второго: True
"""
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
# проверяем, является ли dict1 подмножеством dict2 (т.е. все пары "ключ-значение" из dict1 содержатся в dict2)
is_subset = all(
    key in dict2 and dict2[key] == value
    for key, value in dict1.items()
)
print("Первый словарь является подмножеством второго:", is_subset)

# is_subset = True

# for key in dict1:

#     if key not in dict2:
#         is_subset = False

#     elif dict1[key] != dict2[key]:
#         is_subset = False
# print("Первый словарь является подмножеством второго:", is_subset)
