""" 01 Простое число

Напишите функцию is_prime(), которая
- проверяет, является ли число n простым (делится только на 1 и само себя)
- и возвращает булев результат.


Пример проверки функции is_prime():

check_func_is_prime(17)  # Число 17 является простым
check_func_is_prime(18)  # Число 18 НЕ является простым
"""

# Простое число - это натуральное число, большее 1, которое делится только на 1 и само себя.
def is_prime(n):
    if n < 2:
        return False
    # Проверяем делители от 2 до n - 1.
    # Если n делится на один из них без остатка, значит оно не простое.
    for divisor in range(2, n):
        if n % divisor == 0:
            return False

    return True

# Функция для проверки результата is_prime() и вывода сообщения. Она не является частью задания, а служит для демонстрации работы is_prime().
def check_func_is_prime(n):
    # Выводим сообщение в зависимости от результата проверки.
    if is_prime(n):
        print(f"Число {n} является простым")
        return

    print(f"Число {n} НЕ является простым")


check_func_is_prime(17)  # Число 17 является простым
check_func_is_prime(18)  # Число 18 НЕ является простым