""" 01 Оценки текстом

Напишите программу, которая
- преобразует список оценок по системе от 1 до 5 в текстовое представление.

Нужно сохранить в списках числовой результат и текстовое представление.
 Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]

Пример вывода:
[[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], 
[1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

"""

# 1 способ обычный цикл
# исходный список оценок
grades = [5, 3, 4, 2, 1, 5, 3]
# пустой список для результата
result = []
# берём по одной оценке из grades
for grade in grades:
    # если оценка 5
    if grade == 5:
        text = "отлично"
    # если оценка 3 или 4
    elif grade >= 3:
        text = "хорошо"
    # если оценка 1 или 2
    else:
        text = "неудовлетворительно"
    # добавляем в result:
    # [число, текст]
    result.append([grade, text])
# вывод результата
print(result)
# 2 способ comprehension
grades = [5, 3, 4, 2, 1, 5, 3]
# Создай список result
result = [
    # Создай:
    # [grade, текст]
    [
        grade,
        # Если оценка 5
        # текст = "отлично"
        "отлично"
        if grade == 5
        # Иначе если оценка 3 или 4
        # текст = "хорошо"
        else "хорошо"
        if grade >= 3
        # Иначе
        # текст = "неудовлетворительно"
        else "неудовлетворительно",
    ]
    # Для каждого grade из grades
    for grade in grades
]
# Вывод результата
print(result)