""" 02 Правильные скобки

Напишите программу, которая
- принимает строку, содержащую любые виды скобок
    — круглые (),
    — квадратные []
    — и фигурные {}.

Необходимо проверить, правильно ли они расставлены.
Скобки считаются правильно расставленными, если:
    Каждая открывающая скобка имеет соответствующую закрывающую.
    Скобки закрываются в правильном порядке.

Пример данных:
({[]}): True
({[}]): False
([]{}): True
: True
{[()()]}: True
([)]: False
{[)(()]}: False
({[): False
"""

text = "([A])"
stack = []
is_correct = True
for symbol in text:
    if symbol == "(" or symbol == "[" or symbol == "{":
        stack.append(symbol)
    elif symbol == ")":
        if len(stack) == 0:
            is_correct = False
            break
        last_open = stack.pop()
        if last_open != "(":
            is_correct = False
            break
    elif symbol == "]":
        if len(stack) == 0:
            is_correct = False
            break
        last_open = stack.pop()
        if last_open != "[":
            is_correct = False
            break
    elif symbol == "}":
        if len(stack) == 0:
            is_correct = False
            break
        last_open = stack.pop()
        if last_open != "{":
            is_correct = False
            break
if len(stack) != 0:
    is_correct = False
print(is_correct)

# решение для круглых скобок только()
# text = "()"
# stack = [] # пустой список для хранения открывающих скобок 
# is_correct = True # флаг для отслеживания правильности скобок
# for symbol in text: # проходим по каждому символу в строке
#     if symbol == "(": # если символ - открывающая скобка, добавляем её в стек
#         stack.append(symbol) # добавляем открывающую скобку в стек
#     elif symbol == ")": # если символ - закрывающая скобка
#         if len(stack) == 0: # если стек пустой, значит нет открывающей скобки для этой закрывающей, значит скобки расставлены неправильно
#             is_correct = False # устанавливаем флаг в False, так как скобки расставлены неправильно
#             break # прерываем цикл, так как уже знаем, что скобки расставлены неправильно
#         last_open = stack.pop() # извлекаем последнюю открывающую скобку из стека
#          # если последняя открывающая скобка не соответствует текущей закрывающей скобке, значит скобки расставлены неправильно
#         if last_open != "(": # если последняя открывающая скобка не соответствует текущей закрывающей скобке, значит скобки расставлены неправильно
#             is_correct = False # устанавливаем флаг в False, так как скобки расставлены неправильно
#             break
# if len(stack) != 0: # если после обработки всех символов в строке стек не пустой, 
#                     # значит есть открывающие скобки, для которых нет соответствующих закрывающих скобок, значит скобки расставлены неправильно
#     is_correct = False
# print(is_correct)