""" 02 Квадрат нечетных чисел

Напишите программу, которая
- изменяет изначальный список
- и возводит в квадрат только нечётные числа.

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]

Пример вывода:
Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]
"""


# исходный список
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]

print("Изначальный список:", numbers)

# проходим по индексам списка
for i in range(len(numbers)):

    # если число нечётное
    if numbers[i] % 2 != 0:

        # возводим в квадрат
        numbers[i] = numbers[i] * numbers[i]

print("Измененный список:", numbers)