""" 02. Обновление цен товаров

Дан список товаров с ценами.
Программа должна
- применить скидку к каждому товару
- и добавить в список элемент с новой ценой.
- В конце вывести таблицу с новой ценой.

Данные:
products = [["Laptop", 1200], ["Mouse", 25], ["Keyboard", 75], ["Monitor", 200]]
Пример вывода:
Введите скидку (в процентах): 17

Товар          Старая цена    Новая цена
Laptop            1200.00$       996.00$
Mouse               25.00$        20.75$
Keyboard            75.00$        62.25$
Monitor            200.00$       166.00$


02.1 *Задания со звёздочкой:
Вывести результат в таком формате

Товар           Старая цена   Новая цена
Laptop........     $1200.00      $996.00
Mouse.........       $25.00       $20.75
Keyboard......       $75.00       $62.25
Monitor.......      $200.00      $166.00
"""
products = [["Laptop", 1200], ["Mouse", 25], ["Keyboard", 75], ["Monitor", 200]]

discount = 17  # int(input("Введите скидку (в процентах): "))

for product in products:
    # берём старую цену товара
    old_price = product[1]

    # считаем новую цену после скидки
    new_price = old_price - old_price * discount / 100

    # добавляем новую цену третьим элементом внутрь текущего товара
    product.append(new_price)

# печатаем заголовок таблицы для задания со звёздочкой
print(f"{'Товар':<15}{'Старая цена':>13}{'Новая цена':>13}")

for product in products:
    # берём название товара
    name , old_price, new_price = product



    # добавляем точки после названия до ширины 15 символов
    name_with_dots = name.ljust(15, ".")

    # превращаем старую цену в строку с долларом и двумя знаками после точки
    old_price_text = f"${old_price:.2f}"

    # превращаем новую цену в строку с долларом и двумя знаками после точки
    new_price_text = f"${new_price:.2f}"

    # выводим одну строку таблицы:
    # название с точками, старая цена справа, новая цена справа
    # print(f"{name_with_dots}{old_price_text:>13}{new_price_text:>13}")
    print(f"{name_with_dots}{f"${old_price:.2f}":>13}{f"${new_price:.2f}":>13}")