""" 01 Сумма положительных чисел

Напишите программу, которая
- обрабатывает список float чисел,
- вычисляет сумму положительных чисел.

Результат необходимо вывести
- в формате денежной суммы (до 2 символов после запятой),
- добавляя символ валюты "$" вначале
- и разделяя тысячи запятой.

Данные:
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

Пример вывода:
Сумма положительных чисел: $90,155.43
"""

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

# переменная для суммы положительных чисел
total = 0

# проходим по каждому числу в списке numbers
for num in numbers:
    # проверяем: число положительное? Если да, то добавляем его к общей сумме total (иначе - пропускаем)
    if num > 0:
        # добавляем к общей сумме
        total = total + num

# форматируем результат в виде денежной суммы:
# {:,.2f} - это форматная строка для чисел:
# ,  → разделитель тысяч
# .2f → 2 знака после точки (для отображения копеек)
formatted = "${:,.2f}".format(total)

# выводим результат
print("Сумма положительных чисел:", formatted)