""" 02 Счета клиентов

Напишите программу, которая
- принимает список строк в формате "name age balance"
- и выводит информацию о каждом человеке с отформатированными данными:
    - имя — 10 символов,
    - возраст — 3 символа,
    - баланс — 10 символов с двумя знаками после запятой.

Используйте заранее подготовленный список строк.

Данные:
data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"
]

Пример вывода:
Имя: John       | Возраст:  23 | Баланс:  12345.68
Имя: Alice      | Возраст:  30 | Баланс:    200.50
Имя: Bob        | Возраст:  35 | Баланс:  15000.30
Имя: Charlie    | Возраст:  40 | Баланс:    500.75

"""

data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"
]
# проходим по каждой строке в списке data_list (каждая строка содержит имя, возраст и баланс, разделенные пробелами)

for item in data_list:

    # разбиваем строку на части по пробелам, получаем список из трех элементов: [имя, возраст, баланс]

    parts = item.split()

    # достаем значения имя, возраст и баланс из списка parts и 
    # преобразуем их в нужные типы данных (возраст — в целое число, баланс — в число с плавающей точкой)


    name = parts[0]

    age = int(parts[1])

    balance = float(parts[2])

    # форматируем через f-string 
    print(f"Имя: {name:10} | Возраст: {age:3} | Баланс: {balance:10.2f}")