""" 2. Удаление кратных
Напишите программу, которая
- удаляет из списка все значения, кратные числу, которое вводится пользователем.

ВАЖНО: именно удаляет, а не создаёт новый список!

Данные:
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
Пример вывода:
Введите число для удаления кратных ему элементов: 3
Список без кратных значений: [1, 10, 19, 20]
"""

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]

n = 3
for number in numbers[:]:
    if number % n == 0:
        numbers.remove(number)
print("Список без кратных значений:", numbers)