""" 03 Увеличение чисел

Напишите программу, которая
- заменяет все числа в строке на их эквивалент, умноженный на 10.

text = "I have 5 apples and 10 oranges, price is 0.5 each. Card number is ....3672."
Пример вывода:
I have 50.0 apples and 100.0 oranges, price is 5.0 each. Card number is ....3672.
"""

text = "I have 5 apples and 10 oranges price is 0.5 each"
print("Исходная строка:", text)

# разбиваем строку на слова (по пробелу) и получаем список слов в строке (например ["I", "have", "5", "apples", "and", "10", "oranges", "price", "is", "0.5", "each"])
words = text.split()

# список для результата (слова, в которых числа уже заменены на умноженные на 10)
result = []

# перебираем каждое слово
for word in words:

    # проверяем: это целое число (например "5" или "10")
    if word.isdigit():
        # превращаем строку в число
        number = int(word)

        # умножаем число на 10 (например 5 * 10 = 50)
        number = number * 10

        # превращаем обратно в строку и добавляем в результат (например "50")
        result.append(str(number))

    # проверяем: есть ли точка (возможное дробное число)
    elif "." in word:

        # делим слово на части по точке (например "0.5" -> ["0", "5"])
        parts = word.split(".")

        # проверяем, что обе части — числа (например "0" и "5") и что точка только одна (то есть parts должно быть из 2 частей) 
        # (например "0.5" -> ["0", "5"] — подходит, а "0.5.1" -> ["0", "5", "1"] — не подходит)
        if len(parts) == 2 and parts[0].isdigit() and parts[1].isdigit():

            # превращаем в дробное число  (например "0.5" -> 0.5)
            number = float(word)

            # умножаем на 10
            number = number * 10

            # добавляем в результат как строку (например "5.0")
            result.append(str(number))

        else:
            # если это не число — оставляем как есть (например "0.5.1" — не число, оставляем как есть)
            result.append(word)

    else:
        # если это не число — просто добавляем как есть (например "apples" — не число, оставляем как есть)
        result.append(word)

# собираем обратно строку из списка слов 
# (например ["I", "have", "50.0", "apples", "and", "100.0", "oranges", "price", "is", "5.0", "each"] -> 
# -> "I have 50.0 apples and 100.0 oranges price is 5.0 each")
final_text = " ".join(result)

print("Результат:", final_text)
